FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\projetos\gerador_de_senha\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\projetos\gerador_de_senha\App1\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=C:\projetos\gerador_de_senha\App1\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=C:\projetos\gerador_de_senha\App1\InjectWindowsRuntimeTypeForwards
RootDir=C:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=projetos\gerador_de_senha\App1\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
